{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "fs.js",
  "scripts": {
    "start": "node http.js",
    "dev": "nodemon staticapi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
